# Server Configuration
PORT=3200
NODE_ENV=development

# Database Configuration
DB_USER=tagarella_test
DB_HOST=localhost
DB_NAME=tagarella_test
DB_PASSWORD=Tagarella_test!01
DB_PORT=5432

# JWT Configuration
JWT_SECRET=Tagarella!2307@
JWT_EXPIRES_IN=8h

# URLs
API_URL=/api
UPLOADS_URL=/uploads

# Configurações de Upload
MAX_FILE_SIZE=5242880 # 5MB em bytes
ALLOWED_FILE_TYPES=image/jpeg,image/png,application/pdf

# Cors (se necessário)
CORS_ORIGIN=http://localhost:3200

#URL para API no codigo
VITE_API_URL=http://localhost:3200

#Porta VITE
VITE_PORT=3201
